# GfxTablet

./: .gitignore  AndroidManifest.xml  LICENSE.md  README.md  WinGfxTablet.py  networktablet-x86_64  uinput-networktablet-x86_64
AltdorferWetterCarts/app/: build.gradle
AltdorferWetterCarts/app/src/androidTest/java/de/mrsnorris/altdorferwettercarts/: ExampleInstrumentedTest.java
AltdorferWetterCarts/app/src/main/: AndroidManifest.xml
AltdorferWetterCarts/app/src/main/java/de/mrsnorris/altdorferwettercarts/: ItemDetailActivity.java  ItemDetailFragment.java  ItemListActivity.java
AltdorferWetterCarts/app/src/main/java/de/mrsnorris/altdorferwettercarts/dummy/: DummyContent.java
AltdorferWetterCarts/app/src/main/res/layout/: activity_item_detail.xml  item_detail.xml  item_list.xml
AltdorferWetterCarts/app/src/main/res/layout-w900dp/: item_list.xml
AltdorferWetterCarts/app/src/main/res/values/: strings.xml
AltdorferWetterCarts/app/src/test/java/com/example/altdorferwettercarts/: ExampleUnitTest.java
GfxTabletWinDotnet/: GfxTabletSettings.Designer.cs  GfxTabletSettings.cs  GfxTabletTestdialog.Designer.cs  GfxTabletTestdialog.cs  GfxTabletWinDotnet.csproj  Program.cs  Protocol.cs  TouchInjector.cs  Win32Interop.cs  Win32_MouseSimulator_Interop.cs  Win32_windows8Touch_Interop.cs
app-android/: AndroidManifest.xml  IDEAS  build.gradle  build.xml  import-summary.txt  project.properties
app-android/app/: build.gradle
app-android/app/src/main/: AndroidManifest.xml
app-android/app/src/main/java/at/bitfire/gfxtablet/: CanvasActivity.java  CanvasView.java  NetEvent.java  NetworkClient.java  NetworkServer.java  SettingsActivity.java  SettingsFragment.java
app-android/app/src/main/res/drawable/: bg_grid_pattern.xml
app-android/app/src/main/res/layout/: activity_canvas.xml  activity_no_host.xml  activity_settings.xml
app-android/app/src/main/res/menu/: activity_canvas.xml  set_template_image.xml
app-android/app/src/main/res/values/: strings.xml  styles.xml
app-android/app/src/main/res/xml/: preferences.xml
doc/: protocol.txt
driver-uinput/: .gitignore  Makefile  README  networktablet.c  networktablet.cxx  protocol.h  qccolor.h
driver-win32/: .gitignore  driver-win32.cpp  driver-win32.rc  driver-win32.vcxproj  driver-win32.vcxproj.filters  resource.h  stdafx.cpp  stdafx.h
python-app/: main.py
(+38 files in other folders)
