<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_fullscreen"
        android:onClick="switchFullScreen"
        android:title="Fullscreen"
        android:icon="@drawable/ic_arrow_expand_white_48dp"
        app:showAsAction="always" />

    <item
        android:onClick="showSettings"
        android:title="@string/menu_settings"
        android:icon="@drawable/ic_settings_white_48dp"
        app:showAsAction="ifRoom" />

    <item
        android:onClick="showAbout"
        android:title="@string/menu_about"
        app:showAsAction="never" />

</menu>