<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_clear_template_image"
        android:onClick="clearTemplateImage"
        android:title="@string/menu_clear_template_image"/>

    <item
        android:id="@+id/menu_select_template_image"
        android:onClick="selectTemplateImage"
        android:title="@string/menu_select_another_template_image"/>

</menu>